read file = ok
bb '  2/3/4/1/6/5/8/7/0
['2', '3', '4', '1', '6', '5', '8', '7', '0']
['2', '3', '4', '1', '6', '0', '8', '7', '5']
['2', '3', '4', '1', '0', '6', '8', '7', '5']
['2', '3', '0', '1', '6', '4', '8', '7', '5']
['2', '0', '3', '1', '6', '4', '8', '7', '5']
['2', '6', '3', '1', '0', '4', '8', '7', '5']
['0', '2', '3', '1', '6', '4', '8', '7', '5']
['1', '2', '3', '0', '6', '4', '8', '7', '5']
['1', '2', '3', '8', '6', '4', '0', '7', '5']
['1', '2', '3', '8', '6', '4', '7', '0', '5']
КОНЕЦ ['1', '2', '3', '8', '0', '4', '7', '6', '5']
печать полного пути
2 3 4
1 6 5
8 7 0
-----след ход
2 3 4
1 6 0
8 7 5
-----след ход
2 3 0
1 6 4
8 7 5
-----след ход
2 0 3
1 6 4
8 7 5
-----след ход
0 2 3
1 6 4
8 7 5
-----след ход
1 2 3
0 6 4
8 7 5
-----след ход
1 2 3
8 6 4
0 7 5
-----след ход
1 2 3
8 6 4
7 0 5
-----след ход
1 2 3
8 0 4
7 6 5
-----след ход
кол-во состояний =  9
всё оке
время =  0.0006985664367675781
